<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom List Style</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <ol class="todo_list">
        <li>Water the plants</li>
        <li>Buy Groceries</li>
        <li>Practice JS</li>
        <li>Make a travel plan</li>
        <li>Shopping</li>
    </ol>
    
</body>
</html>